{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />\
  <title>Welcome to My Website</title>\
  <style>\
    body \{\
      font-family: Arial, sans-serif;\
      margin: 0;\
      padding: 0;\
      text-align: center;\
      background: #f2f2f2;\
      color: #333;\
    \}\
    header \{\
      background-color: #4CAF50;\
      color: white;\
      padding: 1em 0;\
    \}\
    main \{\
      padding: 2em;\
    \}\
    footer \{\
      background-color: #ddd;\
      padding: 1em 0;\
      margin-top: 2em;\
    \}\
    a \{\
      color: #4CAF50;\
      text-decoration: none;\
    \}\
    a:hover \{\
      text-decoration: underline;\
    \}\
  </style>\
</head>\
<body>\
  <header>\
    <h1>Welcome to My Website</h1>\
    <p>This is a simple HTML site hosted on GitHub Pages.</p>\
  </header>\
\
  <main>\
    <h2>About This Site</h2>\
    <p>This is a basic webpage you can edit with your own content.</p>\
\
    <h2>Links</h2>\
    <p>\
      <a href="https://github.com">Visit my GitHub</a>\
    </p>\
  </main>\
\
  <footer>\
    <p>&copy; 2025 Your Name. All rights reserved.</p>\
  </footer>\
</body>\
</html>}